# Data Extraction 

Extracting data from `json` files into tables.

In [12]:
# libraries needed for data extraction
import os
import pandas as pd
import numpy as np

In [13]:
# Location of the data directory in our file system (Absolute path)
directory = 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/'

In [14]:
# Function to rename messy state names in a proper format

def rename(directory):
    for root, dirs, files in os.walk(directory):
        if 'state' in dirs:
            state_dir = os.path.join(root, 'state')
            for state_folder in os.listdir(state_dir):
                # rename the state folder
                old_path = os.path.join(state_dir, state_folder)
                new_path = os.path.join(state_dir, state_folder.title().replace('-', ' ').replace('&', 'and'))
                os.rename(old_path, new_path)
    print("Renamed all sub-directories successfully")
                
# Function to extract all paths that has sub-directory in the name of 'state'

def extract_paths(directory):
    path_list = []
    for root, dirs, files in os.walk(directory):
        if os.path.basename(root) == 'state':
            path_list.append(root.replace('\\', '/'))
    return path_list

In [15]:
rename(directory)

Renamed all sub-directories successfully

In [16]:
state_directories = extract_paths(directory)
state_directories

['C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/transaction/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/user/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/insurance/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/transaction/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/user/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/transaction/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/user/country/india/state']

In [17]:
state_directories[1]

'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/transaction/country/india/state'

In [18]:
state_path = state_directories[1]
state_list = os.listdir(state_path)
agg_trans_dict = {
                  'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [],
                  'Transaction_count': [], 'Transaction_amount': []
                  }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for transaction_data in df['data']['transactionData']:
                    
                    Type = transaction_data['name']
                    count = transaction_data['paymentInstruments'][0]['count']
                    amount = transaction_data['paymentInstruments'][0]['amount']
                    
                    # Appending to agg_trans_dict
                    
                    agg_trans_dict['State'].append(state)
                    agg_trans_dict['Year'].append(year)
                    agg_trans_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    agg_trans_dict['Transaction_type'].append(Type)
                    agg_trans_dict['Transaction_count'].append(count)
                    agg_trans_dict['Transaction_amount'].append(amount)
            except:
                pass
            
agg_trans_df = pd.DataFrame(agg_trans_dict)

In [19]:
agg_trans_df

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman And Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman And Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman And Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman And Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman And Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [20]:
output_path = r"C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/tables/agg_transaction.csv"
agg_trans_df.to_csv(output_path,index=False)

##### 2. Aggregate User

In [21]:
state_directories

['C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/transaction/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/user/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/insurance/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/transaction/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/user/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/transaction/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/user/country/india/state']

In [22]:
state_path = state_directories[2]
state_list = os.listdir(state_path)
agg_user_dict = {
                 'State': [], 'Year': [], 'Quarter': [], 'Brand': [],
                 'Transaction_count': [], 'Percentage': []
                 }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for user_data in df['data']['usersByDevice']:

                    brand = user_data['brand']
                    count = user_data['count']
                    percent = user_data['percentage']
                    
                    # Appending to agg_user_dict
                    
                    agg_user_dict['State'].append(state)
                    agg_user_dict['Year'].append(year)
                    agg_user_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    agg_user_dict['Brand'].append(brand)
                    agg_user_dict['Transaction_count'].append(count)
                    agg_user_dict['Percentage'].append(percent)
            except:
                pass

agg_user_df = pd.DataFrame(agg_user_dict)

In [23]:
agg_user_df

,State,Year,Quarter,Brand,Transaction_count,Percentage
0,Andaman And Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman And Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman And Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman And Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman And Nicobar Islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [24]:
output_path = r"C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/tables/agg_user.csv"
agg_user_df.to_csv(output_path,index=False)

##### 3. Map Transaction

In [25]:
state_directories

['C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/transaction/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/user/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/insurance/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/transaction/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/user/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/transaction/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/user/country/india/state']

In [26]:
state_directories[5]

'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/transaction/hover/country/india/state'

In [27]:
state_path = state_directories[5]
state_list = os.listdir(state_path)
map_trans_dict = {
                    'State': [], 'Year': [], 'Quarter': [], 'District': [],
                    'Transaction_count': [], 'Transaction_amount': []
                    }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for transaction_data in df['data']['hoverDataList']:
                   
                    district = transaction_data['name']
                    count = transaction_data['metric'][0]['count']
                    amount = transaction_data['metric'][0]['amount']
                    
                    # Appending to map_trans_dict
                    
                    map_trans_dict['State'].append(state)
                    map_trans_dict['Year'].append(year)
                    map_trans_dict['Quarter'].append(int(quarter.removesuffix('.json'))) 
                    map_trans_dict['District'].append(district.removesuffix(' district').title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    map_trans_dict['Transaction_count'].append(count)
                    map_trans_dict['Transaction_amount'].append(amount)
            except:
                pass

map_trans_df = pd.DataFrame(map_trans_dict)

In [28]:
map_trans_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman And Nicobar Islands,2018,1,North and Middle Andaman,442,9.316631e+05
1,Andaman And Nicobar Islands,2018,1,South Andaman,5688,1.256025e+07
2,Andaman And Nicobar Islands,2018,1,Nicobars,528,1.139849e+06
3,Andaman And Nicobar Islands,2018,2,North and Middle Andaman,825,1.317863e+06
4,Andaman And Nicobar Islands,2018,2,South Andaman,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,Nadia,42154481,7.903014e+10
18292,West Bengal,2024,1,Birbhum,24812300,4.640025e+10
18293,West Bengal,2024,1,Purba Medinipur,46212626,9.237355e+10
18294,West Bengal,2024,1,Maldah,42299563,7.671603e+10
18295,West Bengal,2024,1,Darjiling,18129044,2.927784e+10

In [29]:
output_path = r"C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/tables/map_transaction.csv"
map_trans_df.to_csv(output_path,index=False)

##### 4. Map User

In [30]:
state_path = state_directories[6]
state_list = os.listdir(state_path)
map_user_dict = {
                 'State': [], 'Year': [], 'Quarter': [], 'District': [],
                 'Registered_users': [], 'App_opens': []
                 }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for district, user_data in df['data']['hoverData'].items():
                    
                    reg_user_count = user_data['registeredUsers']
                    app_open_count = user_data['appOpens']
                    
                    # Appending to map_user_dict
                    
                    map_user_dict['State'].append(state)
                    map_user_dict['Year'].append(year)
                    map_user_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    map_user_dict['District'].append(district.removesuffix(' district').title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    map_user_dict['Registered_users'].append(reg_user_count)
                    map_user_dict['App_opens'].append(app_open_count)
            except:
                pass

map_user_df = pd.DataFrame(map_user_dict)

In [31]:
map_user_df

,State,Year,Quarter,District,Registered_users,App_opens
0,Andaman And Nicobar Islands,2018,1,North and Middle Andaman,632,0
1,Andaman And Nicobar Islands,2018,1,South Andaman,5846,0
2,Andaman And Nicobar Islands,2018,1,Nicobars,262,0
3,Andaman And Nicobar Islands,2018,2,North and Middle Andaman,911,0
4,Andaman And Nicobar Islands,2018,2,South Andaman,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,Nadia,1671140,13679202
18296,West Bengal,2024,1,Birbhum,1056537,30502875
18297,West Bengal,2024,1,Purba Medinipur,1655920,18688405
18298,West Bengal,2024,1,Maldah,1183956,33270738
18299,West Bengal,2024,1,Darjiling,686254,31485682

In [32]:
output_path = r"C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/tables/map_user.csv"
map_user_df.to_csv(output_path,index=False)

In [33]:
state_directories

['C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/transaction/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/user/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/insurance/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/transaction/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/user/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/transaction/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/user/country/india/state']

##### 5. Top Transaction District-wise

In [34]:
state_path = state_directories[8]
state_list = os.listdir(state_path)
top_trans_dist_dict = {
                        'State': [], 'Year': [], 'Quarter': [], 'District': [],
                        'Transaction_count': [], 'Transaction_amount': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for district_data in df['data']['districts']:
                    
                    name = district_data['entityName']
                    count = district_data['metric']['count']
                    amount = district_data['metric']['amount']
                    
                    # Appending to top_trans_dist_dict
                    
                    top_trans_dist_dict['State'].append(state)
                    top_trans_dist_dict['Year'].append(year)
                    top_trans_dist_dict['Quarter'].append(int(quarter.removesuffix('.json')))                    
                    top_trans_dist_dict['District'].append(name.title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    top_trans_dist_dict['Transaction_count'].append(count)
                    top_trans_dist_dict['Transaction_amount'].append(amount)
            except:
                pass

top_trans_dist_df = pd.DataFrame(top_trans_dist_dict)

In [35]:
top_trans_dist_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman And Nicobar Islands,2018,1,South Andaman,5688,1.256025e+07
1,Andaman And Nicobar Islands,2018,1,Nicobars,528,1.139849e+06
2,Andaman And Nicobar Islands,2018,1,North and Middle Andaman,442,9.316631e+05
3,Andaman And Nicobar Islands,2018,2,South Andaman,9395,2.394824e+07
4,Andaman And Nicobar Islands,2018,2,Nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
7395,West Bengal,2024,1,Maldah,42299563,7.671603e+10
7396,West Bengal,2024,1,Nadia,42154481,7.903014e+10
7397,West Bengal,2024,1,Howrah,41536962,7.516239e+10
7398,West Bengal,2024,1,Hooghly,40874089,7.131572e+10
7399,West Bengal,2024,1,Paschim Medinipur,40845488,6.940010e+10

In [36]:
output_path = r"C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/tables/top_trans_dist.csv"
top_trans_dist_df.to_csv(output_path,index=False)

In [37]:
state_directories

['C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/transaction/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/aggregated/user/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/insurance/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/transaction/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/map/user/hover/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/insurance/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/transaction/country/india/state',
 'C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/data/top/user/country/india/state']

##### 6. Top Transaction Pincode-wise

In [38]:
state_path = state_directories[7]
state_list = os.listdir(state_path)
top_trans_pin_dict = {
                        'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
                        'Transaction_count': [], 'Transaction_amount': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for regional_data in df['data']['pincodes']:
                    
                    name = regional_data['entityName']
                    count = regional_data['metric']['count']
                    amount = regional_data['metric']['amount']
                    
                    # Appending to top_trans_pin_dict
                    
                    top_trans_pin_dict['State'].append(state)
                    top_trans_pin_dict['Year'].append(year)
                    top_trans_pin_dict['Quarter'].append(int(quarter.removesuffix('.json')))                    
                    top_trans_pin_dict['Pincode'].append(name)
                    top_trans_pin_dict['Transaction_count'].append(count)
                    top_trans_pin_dict['Transaction_amount'].append(amount)
            except:
                pass

top_trans_pin_df = pd.DataFrame(top_trans_pin_dict)

In [39]:
top_trans_pin_df

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman And Nicobar Islands,2020,2,744301,3,565.0
1,Andaman And Nicobar Islands,2020,2,744104,2,513.0
2,Andaman And Nicobar Islands,2020,2,744101,1,282.0
3,Andaman And Nicobar Islands,2020,3,744112,9,3432.0
4,Andaman And Nicobar Islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [40]:
output_path = r"C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/tables/top_trans_pin.csv"
top_trans_pin_df.to_csv(output_path,index=False)

##### 7. Top User District-wise

In [41]:
state_path = state_directories[9]
state_list = os.listdir(state_path)
top_user_dist_dict = {
                        'State': [], 'Year': [], 'Quarter': [],
                        'District': [], 'Registered_users': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for district_data in df['data']['districts']:
                    
                    name = district_data['name']
                    count = district_data['registeredUsers']
                    
                    # Appending to top_user_dist_dict
                    
                    top_user_dist_dict['State'].append(state)
                    top_user_dist_dict['Year'].append(year)
                    top_user_dist_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    top_user_dist_dict['District'].append(name.title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    top_user_dist_dict['Registered_users'].append(count)
            except:
                pass

top_user_dist_df = pd.DataFrame(top_user_dist_dict)

In [42]:
top_user_dist_df

,State,Year,Quarter,District,Registered_users
0,Andaman And Nicobar Islands,2018,1,South Andaman,5846
1,Andaman And Nicobar Islands,2018,1,North and Middle Andaman,632
2,Andaman And Nicobar Islands,2018,1,Nicobars,262
3,Andaman And Nicobar Islands,2018,2,South Andaman,8143
4,Andaman And Nicobar Islands,2018,2,North and Middle Andaman,911
...,...,...,...,...,...
7395,West Bengal,2024,1,Howrah,1737851
7396,West Bengal,2024,1,Nadia,1671140
7397,West Bengal,2024,1,Purba Medinipur,1655920
7398,West Bengal,2024,1,Paschim Medinipur,1498903
7399,West Bengal,2024,1,Purba Bardhaman,1377496

In [43]:
output_path = r"C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/tables/top_user_dist.csv"
top_user_dist_df.to_csv(output_path,index=False)

##### 8. Top User Pincode-wise

In [44]:
state_path = state_directories[9]
state_list = os.listdir(state_path)
top_user_pin_dict = {
                        'State': [], 'Year': [], 'Quarter': [],
                        'Pincode': [], 'Registered_users': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for regional_data in df['data']['pincodes']:
                    
                    name = regional_data['name']
                    count = regional_data['registeredUsers']
                    
                    # Appending to top_user_pin_dict
                    
                    top_user_pin_dict['State'].append(state)
                    top_user_pin_dict['Year'].append(year)
                    top_user_pin_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    top_user_pin_dict['Pincode'].append(name)
                    top_user_pin_dict['Registered_users'].append(count)
            except:
                pass

top_user_pin_df = pd.DataFrame(top_user_pin_dict)

In [45]:
top_user_pin_df

                            State  Year  Quarter Pincode  Registered_users
0     Andaman And Nicobar Islands  2018        1  744103              1608
1     Andaman And Nicobar Islands  2018        1  744101              1108
2     Andaman And Nicobar Islands  2018        1  744105              1075
3     Andaman And Nicobar Islands  2018        1  744102              1006
4     Andaman And Nicobar Islands  2018        1  744104               272
...                           ...   ...      ...     ...               ...
8920                  West Bengal  2024        1  700015            131676
8921                  West Bengal  2024        1  742304            127917
8922                  West Bengal  2024        1  721101            127891
8923                  West Bengal  2024        1  700150            123919
8924                  West Bengal  2024        1  700091            122985

[8925 rows x 5 columns]

In [46]:
output_path = r"C:/Users/hp/OneDrive/Desktop/Shruthi_project/Projects/PhonePe/pulse-master/tables/top_user_pin.csv"
top_user_pin_df.to_csv(output_path,index=False)